<DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>Bonjour Git</title>
    </head>

    <body style="background-color:antiquewhite" > 
        <h1>Bonjour Git</h1>
        Ceci est mon premier fichier dont je fait le suivi des versions avec Git.
    </body>
</html>